{{define "views/testvuerouter.html"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <style lang="less">
        #audit {
            margin-top: 20px;
        }

        .status-picker {
            display: inline-block;
        }

        .status-picker select {
            border-radius: 5px;
            width: 200px;
            float: left;
            height: 37px;
            margin-bottom: -13px;
            border: 1px solid rgba(34, 36, 38, .15);
            padding: 0 10px;
        }

        .jtp {
            margin-top: 10px;
        }

        .jtp .ui.icon.input input {
            padding: 0.5em!important;
            width: 32px;
        }
        .modal .content {
            display: flex!important;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" href="/static/Semantic-UI-2.2.6/semantic.css">

    <script src="/static/Semantic-UI-2.2.6/semantic.js"></script>
    <script src="/static/js/vue-2.5.17/vue.js"></script>
    <script src="/static/node_modules/axios/dist/axios.js"></script>
    <script src="/static/node_modules/vue-router/dist/vue-router.js"></script>
    <script src="/static/js/jquery-3.3.1.min.js" type="text/javascript"></script>
</head>

<body>
<div id="app">
    <h1>Hello App!</h1>
    <p>
        <!-- 使用 router-link 组件来导航. -->
        <!-- 通过传入 `to` 属性指定链接. -->
        <!-- <router-link> 默认会被渲染成一个 `<a>` 标签 -->
        <router-link to="/foo">Go to Foo</router-link>
        <router-link to="/bar">Go to Bar</router-link>
        <a href="test2.html">跳转</a>
    </p>
    <!-- 路由出口 -->
    <!-- 路由匹配到的组件将渲染在这里 -->
    <router-view></router-view>
</div>

</body>
<script>
    const Foo = { template: '<div>foo</div>' }
    const Bar = { template: '<div>bar</div>' }

    // 2. 定义路由
    // 每个路由应该映射一个组件。 其中"component" 可以是
    // 通过 Vue.extend() 创建的组件构造器，
    // 或者，只是一个组件配置对象。
    // 我们晚点再讨论嵌套路由。
    const routes = [
        { path: '/foo', component: Foo },
        { path: '/bar', component: Bar }
    ]

    // 3. 创建 router 实例，然后传 `routes` 配置
    // 你还可以传别的配置参数, 不过先这么简单着吧。
    const router = new VueRouter({
        routes // (缩写) 相当于 routes: routes
    })

    // 4. 创建和挂载根实例。
    // 记得要通过 router 配置参数注入路由，
    // 从而让整个应用都有路由功能
    const app = new Vue({
        router
    }).$mount('#app')

</script>
</html>
{{end}}